# YAML 1.2
---
authors:
  - given-names: Johannes
    family-names: Pletzer
    affiliation: 'DLR, Germany'
    orcid: 'https://orcid.org/0000-0003-3210-3496'
  - given-names: Mattia
    family-names: Righi
    affiliation: 'DLR, Germany'
    orcid: 'https://orcid.org/0000-0003-3827-5950'
  - given-names: Volker
    family-names: Grewe
    affiliation: 'DLR, Germany; TU Delft, The Netherlands'
    orcid: 'https://orcid.org/0000-0002-8012-6783'
title: hypersonic-effects 
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
abstract: >-
  A Python package to model radiative response to various 
  aircraft emissions at different altitudes and latitudes. 
  The model combines empirical emission sensitivities with 
  linear interpolation to estimate total radiative effects.
repository-code: 'https://github.com/johannespletzer/rf-of-hypersonic-aircraft-emissions'
keywords:
  - supersonic
  - hypersonic
  - aircraft
  - emission
  - stratosphere
  - response model
license: Apache-2.0
version: '2.1'
cff-version: 1.2.0
